<!DOCTYPE html><html><head>
      <title>01_mpl&#x306E;&#x30B0;&#x30E9;&#x30D5;&#x4F53;&#x7CFB;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/haru/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      @import url("https://fonts.googleapis.com/css?family=Roboto+Mono|Source+Sans+Pro:300,400,600");
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono|Source+Sans+Pro:300,400,600");
*{-webkit-font-smoothing:antialiased;-webkit-overflow-scrolling:touch;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;-webkit-touch-callout:none;box-sizing:border-box}.markdown-preview code{border-radius:2px;color:#e96900;font-size:12.8px;font-size:.8rem;margin:0 2px;padding:3px 5px;white-space:pre-wrap}.markdown-preview code,.markdown-preview pre{background-color:#f8f8f8;font-family:Roboto Mono,Monaco,courier,monospace}.markdown-preview pre{-moz-osx-font-smoothing:initial;-webkit-font-smoothing:initial;line-height:24px;line-height:1.5rem;margin:1.2em 0;overflow:auto;padding:0 22.4px;padding:0 1.4rem;position:relative;word-wrap:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#8e908c}.token.namespace{opacity:.7}.token.boolean,.token.number{color:#c76b29}.token.punctuation{color:#525252}.token.property{color:#c08b30}.token.tag{color:#2973b7}.token.string{color:#42b983;color:var(--theme-color, #42b983)}.token.selector{color:#6679cc}.token.attr-name{color:#2973b7}.language-css .token.string,.style .token.string,.token.entity,.token.url{color:#22a2c9}.token.attr-value,.token.control,.token.directive,.token.unit{color:#42b983;color:var(--theme-color, #42b983)}.token.keyword{color:#e96900}.token.atrule,.token.regex,.token.statement{color:#22a2c9}.token.placeholder,.token.variable{color:#3d8fd1}.token.deleted{text-decoration:line-through}.token.inserted{border-bottom:1px dotted #202746;text-decoration:none}.token.italic{font-style:italic}.token.bold,.token.important{font-weight:700}.token.important{color:#c94922}.token.entity{cursor:help}.markdown-preview pre>code,.markdown-preview pre[class*="language"]{-moz-osx-font-smoothing:initial;-webkit-font-smoothing:initial;background-color:#f8f8f8;border-radius:2px;color:#525252;display:block;font-family:Roboto Mono,Monaco,courier,monospace;font-size:12.8px;font-size:.8rem;line-height:2em;max-width:inherit;overflow:inherit;padding:.8em 1.4em;white-space:pre}.markdown-preview pre>code{padding-left:0;padding-right:0}.markdown-preview code:after,.markdown-preview code:before{letter-spacing:.8px;letter-spacing:.05rem}code .token{-moz-osx-font-smoothing:initial;-webkit-font-smoothing:initial;min-height:24px;min-height:1.5rem}pre:after{color:#ccc;content:attr(data-lang);font-size:9.6px;font-size:.6rem;font-weight:600;height:15px;line-height:15px;padding:5px 10px 0;position:absolute;right:0;text-align:right;top:0}pre[data-line]{position:relative;padding:1em 0 1em 3em !important}pre[data-line] .line-highlight-wrapper{position:absolute;top:0;left:0;background-color:transparent;display:block;width:100%}pre[data-line] .line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:rgba(153,122,102,0.08);background:linear-gradient(to right, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));pointer-events:none;line-height:inherit;white-space:pre}pre[data-line] .line-highlight:before,pre[data-line] .line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:rgba(153,122,102,0.4);color:#f5f2f0;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px white}pre[data-line] .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}*{-webkit-font-smoothing:antialiased;-webkit-overflow-scrolling:touch;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;-webkit-touch-callout:none;box-sizing:border-box}body:not(.ready){overflow:hidden}body:not(.ready) .app-nav,body:not(.ready)>nav,body:not(.ready) [data-cloak]{display:none}div#app{font-size:30px;font-weight:lighter;margin:40vh auto;text-align:center}div#app:empty:before{content:"Loading..."}.emoji{height:19.2px;height:1.2rem;vertical-align:middle}.progress{background-color:#42b983;background-color:var(--theme-color, #42b983);height:2px;left:0;position:fixed;right:0;top:0;transition:width .2s,opacity .4s;width:0;z-index:5}.search .search-keyword,.search a:hover{color:#42b983;color:var(--theme-color, #42b983)}.search .search-keyword{font-style:normal;font-weight:700}body,html{height:100%}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;color:#34495e;font-family:Source Sans Pro,Helvetica Neue,Arial,sans-serif;font-size:15px;letter-spacing:0;margin:0;overflow-x:hidden}img{max-width:100%}a[disabled]{cursor:not-allowed;opacity:.6}kbd{border:1px solid #ccc;border-radius:3px;display:inline-block;font-size:12px !important;line-height:12px;margin-bottom:3px;padding:3px 5px;vertical-align:middle}.task-list-item{list-style-type:none}li input[type=checkbox]{margin:0 .2em .25em -1.6em;vertical-align:middle}.app-nav{left:0;margin:25px 60px 0 0;position:absolute;right:0;text-align:right;z-index:2}.app-nav p{margin:0}.app-nav>a{margin:0 16px;margin:0 1rem;padding:5px 0}.app-nav li,.app-nav ul{display:inline-block;list-style:none;margin:0}.app-nav a{color:inherit;font-size:16px;text-decoration:none;transition:color .3s}.app-nav a.active,.app-nav a:hover{color:#42b983;color:var(--theme-color, #42b983)}.app-nav a.active{border-bottom:2px solid #42b983;border-bottom:2px solid var(--theme-color, #42b983)}.app-nav li{display:inline-block;margin:0 16px;margin:0 1rem;padding:5px 0;position:relative}.app-nav li ul{background-color:#fff;border:1px solid #ddd;border-bottom-color:#ccc;border-radius:4px;box-sizing:border-box;display:none;max-height:calc(39vh);overflow-y:scroll;padding:10px 0;position:absolute;right:-15px;text-align:left;top:100%;white-space:nowrap}.app-nav li ul li{display:block;font-size:14px;line-height:16px;line-height:1rem;margin:0;margin:8px 14px;white-space:nowrap}.app-nav li ul a{display:block;font-size:inherit;margin:0;padding:0}.app-nav li ul a.active{border-bottom:0}.app-nav li:hover ul{display:block}.app-nav.no-badge{margin-right:25px}.github-corner{border-bottom:0;position:fixed;right:0;text-decoration:none;top:0;z-index:1}.github-corner svg{color:#fff;fill:#42b983;fill:var(--theme-color, #42b983);height:80px;width:80px}.github-corner:hover .octo-arm{-webkit-animation:a .56s ease-in-out;animation:a .56s ease-in-out}main{display:block;position:relative;width:100vw;height:100%;z-index:0}.anchor{display:inline-block;text-decoration:none;transition:all .3s}.anchor span{color:#34495e}.anchor:hover{text-decoration:underline}.sidebar{border-right:1px solid rgba(0,0,0,0.07);overflow-y:auto;padding:40px 0 0;top:0;bottom:0;left:0;position:absolute;transition:-webkit-transform .25s ease-out;transition:transform .25s ease-out;transition:transform .25s ease-out,-webkit-transform .25s ease-out;width:300px;z-index:3}.sidebar>h1{margin:0 auto 16px;margin:0 auto 1rem;font-size:24px;font-size:1.5rem;font-weight:300;text-align:center}.sidebar>h1 a{color:inherit;text-decoration:none}.sidebar>h1 .app-nav{display:block;position:static}.sidebar .sidebar-nav{line-height:2em;padding-bottom:40px}.sidebar ul{margin:0;padding:0}.sidebar li>p{font-weight:700;margin:0}.sidebar ul,.sidebar ul li{list-style:none}.sidebar ul li a{border-bottom:none;display:block}.sidebar ul li ul{padding-left:20px}.sidebar::-webkit-scrollbar{width:4px}.sidebar::-webkit-scrollbar-thumb{background:transparent;border-radius:4px}.sidebar:hover::-webkit-scrollbar-thumb{background:rgba(135,135,135,0.4)}.sidebar:hover::-webkit-scrollbar-track{background:rgba(135,135,135,0.1)}.sidebar-toggle{background-color:transparent;background-color:rgba(255,255,255,0.8);border:0;outline:none;padding:10px;bottom:0;left:0;position:absolute;text-align:center;transition:opacity .3s;width:30px;width:284px;z-index:4}.sidebar-toggle .sidebar-toggle-button:hover{opacity:.4}.sidebar-toggle span{background-color:#42b983;background-color:var(--theme-color, #42b983);display:block;margin-bottom:4px;width:16px;height:2px}body.sticky .sidebar,body.sticky .sidebar-toggle{position:fixed}.content{padding-top:60px;top:0;right:0;bottom:0;left:300px;position:absolute;transition:left .25s ease}.markdown-preview>*{box-sizing:border-box;font-size:inherit}.markdown-preview>:first-child{margin-top:0 !important}.markdown-preview hr{border:none;border-bottom:1px solid #eee;margin:2em 0}.markdown-preview table{border-collapse:collapse;border-spacing:0;display:block;margin-bottom:16px;margin-bottom:1rem;overflow:auto;width:100%}.markdown-preview th{font-weight:700}.markdown-preview td,.markdown-preview th{border:1px solid #ddd;padding:6px 13px}.markdown-preview tr{border-top:1px solid #ccc}.markdown-preview p.tip,.markdown-preview tr:nth-child(2n){background-color:#f8f8f8}.markdown-preview p.tip{border-bottom-right-radius:2px;border-left:4px solid #f66;border-top-right-radius:2px;margin:2em 0;padding:12px 24px 12px 30px;position:relative}.markdown-preview p.tip code{background-color:#efefef}.markdown-preview p.tip em{color:#34495e}.markdown-preview p.tip:before{background-color:#f66;border-radius:100%;color:#fff;content:"!";font-family:Dosis,Source Sans Pro,Helvetica Neue,Arial,sans-serif;font-size:14px;font-weight:700;left:-12px;line-height:20px;position:absolute;width:20px;height:20px;text-align:center;top:14px}.markdown-preview p.warn{background:rgba(66,185,131,0.1);border-radius:2px;padding:16px;padding:1rem}body.close .sidebar{-webkit-transform:translateX(-300px);transform:translateX(-300px)}body.close .sidebar-toggle{width:auto}body.close .content{left:0}@media print{.app-nav,.github-corner,.sidebar,.sidebar-toggle{display:none}}@media screen and (max-width:768px){.github-corner,.sidebar,.sidebar-toggle{position:fixed}.app-nav{margin-top:16px}.app-nav li ul{top:30px}main{height:auto;overflow-x:hidden}.sidebar{left:-300px;transition:-webkit-transform .25s ease-out;transition:transform .25s ease-out;transition:transform .25s ease-out,-webkit-transform .25s ease-out}.content{left:0;max-width:100vw;position:static;padding-top:20px;transition:-webkit-transform .25s ease;transition:transform .25s ease;transition:transform .25s ease,-webkit-transform .25s ease}.app-nav,.github-corner{transition:-webkit-transform .25s ease-out;transition:transform .25s ease-out;transition:transform .25s ease-out,-webkit-transform .25s ease-out}.sidebar-toggle{background-color:transparent;width:auto;padding:30px 30px 10px 10px}body.close .sidebar{-webkit-transform:translateX(300px);transform:translateX(300px)}body.close .sidebar-toggle{background-color:rgba(255,255,255,0.8);transition:background-color 1s;width:284px;padding:10px}body.close .content{-webkit-transform:translateX(300px);transform:translateX(300px)}body.close .app-nav,body.close .github-corner{display:none}.github-corner .octo-arm{-webkit-animation:a .56s ease-in-out;animation:a .56s ease-in-out}.github-corner:hover .octo-arm{-webkit-animation:none;animation:none}}@-webkit-keyframes a{0%,to{-webkit-transform:rotate(0);transform:rotate(0)}20%,60%{-webkit-transform:rotate(-25deg);transform:rotate(-25deg)}40%,80%{-webkit-transform:rotate(10deg);transform:rotate(10deg)}}@keyframes a{0%,to{-webkit-transform:rotate(0);transform:rotate(0)}20%,60%{-webkit-transform:rotate(-25deg);transform:rotate(-25deg)}40%,80%{-webkit-transform:rotate(10deg);transform:rotate(10deg)}}section.cover{-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-position:50%;background-repeat:no-repeat;background-size:cover;height:100vh;display:none}section.cover .cover-main{-webkit-box-flex:1;-ms-flex:1;flex:1;margin:-20px 16px 0;text-align:center;z-index:1}section.cover a{color:inherit}section.cover a,section.cover a:hover{text-decoration:none}section.cover p{line-height:24px;line-height:1.5rem;margin:1em 0}section.cover h1{color:inherit;font-size:40px;font-size:2.5rem;font-weight:300;margin:10px 0 40px;margin:.625rem 0 2.5rem;position:relative;text-align:center}section.cover h1 a{display:block}section.cover h1 small{bottom:-7px;bottom:-0.4375rem;font-size:16px;font-size:1rem;position:absolute}section.cover blockquote{font-size:24px;font-size:1.5rem;text-align:center}section.cover ul{line-height:1.8;list-style-type:none;margin:1em auto;max-width:500px;padding:0}section.cover .cover-main>p:last-child a{border-color:#42b983;border:1px solid var(--theme-color, #42b983);border-radius:2rem;box-sizing:border-box;color:#42b983;color:var(--theme-color, #42b983);display:inline-block;font-size:16.8px;font-size:1.05rem;letter-spacing:1.6px;letter-spacing:.1rem;margin-right:16px;margin-right:1rem;padding:.75em 32px;padding:.75em 2rem;text-decoration:none;transition:all .15s ease}section.cover .cover-main>p:last-child a:last-child{background-color:#42b983;background-color:var(--theme-color, #42b983);color:#fff;margin-right:0}section.cover .cover-main>p:last-child a:last-child:hover{color:inherit;opacity:.8}section.cover .cover-main>p:last-child a:hover{color:inherit}section.cover blockquote>p>a{border-bottom:2px solid #42b983;border-bottom:2px solid var(--theme-color, #42b983);transition:color .3s}section.cover blockquote>p>a:hover{color:#42b983;color:var(--theme-color, #42b983)}section.cover.show{display:-webkit-box;display:-ms-flexbox;display:flex}section.cover.has-mask .mask{background-color:#fff;opacity:.8;position:absolute;width:100%;height:100%}.sidebar,body{background-color:#fff}.sidebar{color:#364149}.sidebar li{margin:6px 0 6px 15px}.sidebar ul li a{color:#505d6b;font-size:14px;font-weight:400;overflow:hidden;text-decoration:none;text-overflow:ellipsis;white-space:nowrap}.sidebar ul li a:hover{text-decoration:underline}.sidebar ul li ul{padding:0}.sidebar ul li.active>a{border-right:2px solid;color:#42b983;color:var(--theme-color, #42b983);font-weight:600}.app-sub-sidebar li:before{content:"-";padding-right:4px;float:left}.markdown-preview h1,.markdown-preview h2,.markdown-preview h3,.markdown-preview h4,.markdown-preview strong{color:#2c3e50;font-weight:600}.markdown-preview a{color:#42b983;color:var(--theme-color, #42b983);font-weight:600}.md-sidebar-toc a{color:#42b983;font-weight:600}.markdown-preview h1{font-size:32px;font-size:2rem;margin:0 0 16px;margin:0 0 1rem}.markdown-preview h2{font-size:28px;font-size:1.75rem;margin:45px 0 12.8px;margin:45px 0 .8rem}.markdown-preview h3{font-size:24px;font-size:1.5rem;margin:40px 0 9.6px;margin:40px 0 .6rem}.markdown-preview h4{font-size:20px;font-size:1.25rem}.markdown-preview h5,.markdown-preview h6{font-size:16px;font-size:1rem}.markdown-preview h6{color:#777}.markdown-preview figure,.markdown-preview p{margin:1.2em 0}.markdown-preview ol,.markdown-preview p,.markdown-preview ul{line-height:25.6px;line-height:1.6rem;word-spacing:.8px;word-spacing:.05rem}.markdown-preview ol,.markdown-preview ul{padding-left:24px;padding-left:1.5rem}.markdown-preview blockquote{border-left:4px solid #42b983;border-left:4px solid var(--theme-color, #42b983);color:#858585;margin:2em 0;padding-left:20px}.markdown-preview blockquote p{font-weight:600;margin-left:0}.markdown-preview iframe{margin:1em 0}.markdown-preview em{color:#7f8c8d}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Takao Pゴシック";
  font-size: 1.1em;
}
.markdown-preview.markdown-preview p {
  line-height: 1.2rem;
}
.markdown-preview.markdown-preview body {
  counter-reset: titleNum;
}
.markdown-preview.markdown-preview h1 {
  counter-increment: titleNum;
  counter-reset: subTitleNum;
  padding: 0.4em 0.5em;
  /*文字の上下 左右の余白*/
  color: #494949;
  /*文字色*/
  background: #f4f4f4;
  /*背景色*/
  border-left: solid 5px #308ad3;
  /*左線*/
  border-bottom: solid 3px #d7d7d7;
  /*下線*/
  font-size: 2.2em;
  margin-top: 0.8em;
}
.markdown-preview.markdown-preview h1::before {
  position: relative;
  top: 0;
  left: -0.25em;
  content: counter(titleNum);
  color: #156db6;
  font-size: 1em;
}
.markdown-preview.markdown-preview h2 {
  counter-increment: subTitleNum;
  position: relative;
  padding-left: 25px;
  font-size: 1.9em;
  margin-top: 0.8em;
}
.markdown-preview.markdown-preview h2:before {
  position: absolute;
  content: '';
  bottom: -3px;
  left: 0;
  width: 0;
  height: 0;
  border: none;
  border-left: solid 15px transparent;
  border-bottom: solid 15px #3a8ccf;
}
.markdown-preview.markdown-preview h2:after {
  position: absolute;
  content: '';
  bottom: -3px;
  left: 10px;
  width: 100%;
  border-bottom: solid 3px #3a8ccf;
}
.markdown-preview.markdown-preview h3 {
  position: relative;
  padding: 0 0.5em 0.4em 1.8em;
  border-bottom: 1px solid #ccc;
  font-size: 1.4em;
  margin-top: 1em;
  margin-bottom: 0px;
}
.markdown-preview.markdown-preview h3::before,
.markdown-preview.markdown-preview h3::after {
  position: absolute;
  content: '';
  border-radius: 100%;
}
.markdown-preview.markdown-preview h3::before {
  top: 0.2em;
  left: 0.2em;
  z-index: 2;
  width: 1em;
  height: 1em;
  background: #5eacec;
}
.markdown-preview.markdown-preview h3::after {
  top: 0.7em;
  left: 0.7em;
  width: 0.7em;
  height: 0.7em;
  background: #c2e3ff;
}
.markdown-preview.markdown-preview h4 {
  position: relative;
  padding: 0 0.5em 0.4em 1em;
  border-bottom: 1px solid #ccc;
  font-size: 1.2em;
  margin-top: 1em;
  margin-bottom: 0px;
}
.markdown-preview.markdown-preview h4::before,
.markdown-preview.markdown-preview h4::after {
  position: absolute;
  content: '';
  border-radius: 100%;
}
.markdown-preview.markdown-preview h4::before {
  top: 0.33em;
  left: 0.2em;
  z-index: 2;
  width: 0.7em;
  height: 0.7em;
  background: #73baf5;
}
.markdown-preview.markdown-preview em {
  color: #e09213;
  font-style: normal;
  font-weight: bolder;
  font-size: 1em;
}
.markdown-preview.markdown-preview pre[data-role="codeBlock"] {
  font-size: 11pt;
  font-family: "HackGen";
  background-color: #fbfbfb;
  border: 2px dashed #8bc6dd;
  border-radius: 8px;
}
.markdown-preview.markdown-preview .output-div :not([data-cmd="toc"]) {
  border: 2px dashed #8bc6dd;
  border-radius: 8px;
}
.markdown-preview.markdown-preview .code-chunk * {
  font-size: 11pt;
  font-family: "HackGen";
}
.markdown-preview.markdown-preview code {
  font-family: "HackGen";
}
.markdown-preview.markdown-preview .space_block {
  margin-top: 25px;
}
.markdown-preview.markdown-preview .red {
  color: #f51b1b;
}
.markdown-preview.markdown-preview .gray {
  color: #606464;
}
.markdown-preview.markdown-preview .uline {
  border-bottom: solid 2px #f1331a;
}
.markdown-preview.markdown-preview .memo {
  position: relative;
  margin: 3em 0;
  padding: 0.5em 1em;
  border: solid 3px #73baf5;
}
.markdown-preview.markdown-preview .memo .box-title {
  position: absolute;
  display: inline-block;
  top: -27px;
  left: -3px;
  padding: 0 9px;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
  background: #73baf5;
  color: #ffffff;
  font-weight: bold;
  border-radius: 5px 5px 0 0;
  font-size: 1.2em;
}
.markdown-preview.markdown-preview .memo p {
  margin: 0;
  padding: 0;
  font-size: 1em;
}
.markdown-preview.markdown-preview .warning {
  position: relative;
  margin: 3em 0;
  padding: 0.5em 1em;
  border: solid 3px #ffcd60;
}
.markdown-preview.markdown-preview .warning .box-title {
  position: absolute;
  display: inline-block;
  top: -27px;
  left: -3px;
  padding: 0 9px;
  height: 25px;
  line-height: 25px;
  vertical-align: middle;
  background: #ffcd60;
  color: #ffffff;
  font-weight: bold;
  border-radius: 5px 5px 0 0;
  font-size: 1.2em;
}
.markdown-preview.markdown-preview .warning p {
  margin: 0;
  padding: 0;
  font-size: 1em;
}
.markdown-preview.markdown-preview .center {
  text-align: center;
}
.markdown-preview.markdown-preview img {
  display: block;
  margin: 0 auto;
}
.markdown-preview.markdown-preview .postit {
  margin: 0;
  /* デフォルトCSS打ち消し */
  font-size: 1.2em;
  /* 文字サイズ指定 */
  position: relative;
  /* 位置調整 */
  font-weight: normal;
  /* 文字の太さ調整 */
  display: inline-block;
  /* インラインブロックにする */
  background-color: #feeaac;
  /* 背景色指定 */
  padding: 10px;
  /* 余白指定 */
  margin: 1em 0em;
  border-radius: 2px;
  /* 角丸指定 */
}
.markdown-preview.markdown-preview .postit:before {
  content: '';
  /* 空白の要素を作る */
  background-color: #b3b3b3;
  /* 背景色指定 */
  display: block;
  /* ブロック要素にする */
  position: absolute;
  /* 位置調整 */
  left: 50%;
  /* 位置調整 */
  height: 60%;
  /* 高さ指定 */
  top: 26%;
  /* 位置調整 */
  z-index: -1;
  /* 重なり調整 */
  width: 46%;
  /* 幅指定 */
  box-shadow: 0 0 8px 8px #b3b3b3;
  /* 影指定 */
  transform: rotate(3deg);
  /* 回転 */
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%8F%82%E7%85%A7">&#x53C2;&#x7167;</h1>

<p>&#x4EE5;&#x4E0B;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x591A;&#x304F;&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;.<br>
&#x3088;&#x308A;&#x591A;&#x304F;&#x77E5;&#x308A;&#x305F;&#x3044;&#x3068;&#x304D;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x6587;&#x732E;&#x3092;&#x53C2;&#x7167;&#x3059;&#x308B;&#x3068;&#x3088;&#x308A;&#x3088;&#x3044;&#x7406;&#x89E3;&#x306B;&#x3064;&#x306A;&#x304C;&#x308B;&#x3068;&#x304A;&#x3082;&#x3044;&#x307E;&#x3059;.</p>
<blockquote>
<p><a href="https://qiita.com/skotaro/items/08dc0b8c5704c94eafb9">https://qiita.com/skotaro/items/08dc0b8c5704c94eafb9</a></p>
</blockquote>
<h1 class="mume-header" id="ax%E3%81%A8plt">ax&#x3068;plt</h1>

<h2 class="mume-header" id="ax%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E6%9B%B8%E3%81%8D%E6%96%B9-%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9">ax&#x3092;&#x4F7F;&#x3063;&#x305F;&#x66F8;&#x304D;&#x65B9; (&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;)</h2>

<p><code>ax</code>&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x3068;, &#x4F8B;&#x3048;&#x3070;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>sin</mi><mo>&#x2061;</mo></mrow><annotation encoding="application/x-tex">\sin</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66786em;vertical-align:0em;"></span><span class="mop">sin</span></span></span></span>&#x6CE2;&#x3092;&#x63CF;&#x753B;&#x3059;&#x308B;&#x6642;, &#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x66F8;&#x304F;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> matplotlib <span class="token keyword">import</span> pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

x <span class="token operator">=</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> np<span class="token punctuation">.</span>sin<span class="token punctuation">(</span>x<span class="token punctuation">)</span>

fig<span class="token punctuation">,</span> ax <span class="token operator">=</span> plt<span class="token punctuation">.</span>subplots<span class="token punctuation">(</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
</pre><p>&#x3082;&#x3057;&#x304F;&#x306F;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> matplotlib <span class="token keyword">import</span> pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

x <span class="token operator">=</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> np<span class="token punctuation">.</span>sin<span class="token punctuation">(</span>x<span class="token punctuation">)</span>

fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
ax <span class="token operator">=</span> fig<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
</pre><p>&#x306E;&#x3088;&#x3046;&#x306B;&#x3082;&#x304B;&#x3051;&#x307E;&#x3059;.</p>
<h2 class="mume-header" id="plt%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E6%9B%B8%E3%81%8D%E6%96%B9-pyplot%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9">plt&#x3092;&#x4F7F;&#x3063;&#x305F;&#x66F8;&#x304D;&#x65B9; (pyplot&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;)</h2>

<p><code>plt(pyplot)</code>&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x3068;, &#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x66F8;&#x3051;&#x307E;&#x3059;.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> matplotlib <span class="token keyword">import</span> pyplot <span class="token keyword">as</span> plt
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

x <span class="token operator">=</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> np<span class="token punctuation">.</span>sin<span class="token punctuation">(</span>x<span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E3%81%9D%E3%82%8C%E3%81%9E%E3%82%8C%E3%81%AE%E9%81%95%E3%81%84">&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x9055;&#x3044;</h2>

<p><code>plt</code>&#x3067;&#x306F;&#x3042;&#x307E;&#x308A;&#x64CD;&#x4F5C;&#x306E;&#x5BFE;&#x8C61;&#x3092;&#x610F;&#x8B58;&#x305B;&#x305A;, &#x30B9;&#x30E9;&#x30B9;&#x30E9;&#x3068;&#x66F8;&#x304F;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;.<br>
&#x305D;&#x308C;&#x306B;&#x5BFE;&#x3057;, <code>ax</code>&#x3067;&#x306F;&#x3069;&#x308C;&#x3092;&#x9078;&#x629E;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#x3092;&#x660E;&#x793A;&#x7684;&#x306B;&#x5BA3;&#x8A00;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;.</p>
<p><code>plt</code>&#x306F;&#x4E00;&#x77AC;&#x3067;&#x66F8;&#x304F;&#x5834;&#x5408;&#x306B;&#x306F;, &#x66F8;&#x304F;&#x91CF;&#x3082;&#x6E1B;&#x3063;&#x3066;&#x697D;&#x306A;&#x3093;&#x3067;&#x3059;&#x304C;, &#x500B;&#x4EBA;&#x7684;&#x306B;&#x306F;&#x7D30;&#x304B;&#x3044;&#x90E8;&#x5206;&#x307E;&#x3067;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x308B;<code>ax</code>&#x306E;&#x65B9;&#x304C;&#x5229;&#x4FBF;&#x6027;&#x304C;&#x9AD8;&#x3044;&#x306E;&#x3067;, &#x305D;&#x3061;&#x3089;&#x306E;&#x5229;&#x7528;&#x3092;&#x304A;&#x3059;&#x3059;&#x3081;&#x3057;&#x307E;&#x3059;.</p>
<h1 class="mume-header" id="matplotlib%E3%81%AE%E3%82%B0%E3%83%A9%E3%83%95%E4%BD%93%E7%B3%BB">matplotlib&#x306E;&#x30B0;&#x30E9;&#x30D5;&#x4F53;&#x7CFB;</h1>

<h2 class="mume-header" id="figureaxesaxis%E3%81%AE%E9%9A%8E%E5%B1%A4%E6%A7%8B%E9%80%A0%E3%81%AE%E5%9B%B3">Figure/Axes/Axis&#x306E;&#x968E;&#x5C64;&#x69CB;&#x9020;&#x306E;&#x56F3;</h2>

<blockquote>
<p><a href="https://matplotlib.org/1.5.1/_images/fig_map.png">https://matplotlib.org/1.5.1/_images/fig_map.png</a></p>
</blockquote>
<p>mpl&#x3067;&#x30B0;&#x30E9;&#x30D5;&#x3092;&#x66F8;&#x304F;&#x6642;, &#x3053;&#x306E;&#x69CB;&#x9020;&#x95A2;&#x4FC2;&#x306F;&#x77E5;&#x3063;&#x3066;&#x304A;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;.<br>
<code>Figure</code>&#x304C;&#x5927;&#x5143;&#x306E;&#x30AD;&#x30E3;&#x30F3;&#x30D0;&#x30B9;&#x3067;, &#x305D;&#x306E;&#x5185;&#x5074;&#x306B;<code>Axes</code>&#x304C;&#x3044;&#x304F;&#x3064;&#x304B;&#x3042;&#x308A;, &#x3055;&#x3089;&#x306B;&#x305D;&#x306E;&#x4E2D;&#x306B;<code>Axis</code>&#x304C;&#x542B;&#x307E;&#x308C;&#x308B;.</p>
<h2 class="mume-header" id="%E5%90%84%E9%83%A8%E5%88%86%E3%81%AE%E5%90%8D%E5%89%8D">&#x5404;&#x90E8;&#x5206;&#x306E;&#x540D;&#x524D;</h2>

<p>&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;.</p>
<blockquote>
<p><a href="https://matplotlib.org/_images/sphx_glr_anatomy_001.png">https://matplotlib.org/_images/sphx_glr_anatomy_001.png</a></p>
</blockquote>
<h2 class="mume-header" id="figureaxesaxis%E3%81%AE%E6%A7%8B%E9%80%A0">Figure/Axes/Axis&#x306E;&#x69CB;&#x9020;</h2>

<p>&#x4E00;&#x5FDC;&#x3053;&#x306E;&#x4E0B;&#x306B;tick&#x304C;&#x3042;&#x308B;&#x306E;&#x3067;, &#x5B9F;&#x969B;&#x306F;figure/axes/axis/tick&#x307E;&#x3067;&#x899A;&#x3048;&#x3066;&#x304A;&#x304F;&#x3068;&#x826F;&#x3044;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;.</p>
<p>&#x3053;&#x306E;&#x69CB;&#x9020;&#x3092;&#x77E5;&#x3063;&#x3066;&#x304A;&#x3051;&#x3070;&#x5148;&#x306E;<code>ax</code>&#x3067;&#x66F8;&#x304B;&#x308C;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x306A;&#x3093;&#x3068;&#x306A;&#x304F;&#x7406;&#x89E3;&#x3067;&#x304D;&#x308B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;.</p>
<pre data-role="codeBlock" data-info="python" class="language-python">fig <span class="token operator">=</span> plt<span class="token punctuation">.</span>figure<span class="token punctuation">(</span><span class="token punctuation">)</span>          <span class="token comment"># &#x5927;&#x672C;&#x306E;Figure&#x3092;&#x7528;&#x610F;</span>
ax <span class="token operator">=</span> fig<span class="token punctuation">.</span>add_subplot<span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span>   <span class="token comment"># Figure&#x5185;&#x306B;axes&#x3092;&#x8A2D;&#x5B9A;</span>
ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span><span class="token punctuation">)</span>                   <span class="token comment"># axes&#x5185;&#x3078;plot</span>
</pre><h2 class="mume-header" id="artist">Artist</h2>

<p>&#x3053;&#x3053;&#x307E;&#x3067;&#x8AAC;&#x660E;&#x3057;&#x3066;&#x304D;&#x305F;&#x30B0;&#x30E9;&#x30D5;&#x306B;&#x304A;&#x3051;&#x308B;&#x5404;&#x8981;&#x7D20;&#x306F;&#x3059;&#x3079;&#x3066;<code>Artist</code>&#x306B;&#x5C5E;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;.<br>
&#x3053;&#x306E;<code>Artist</code>&#x306F;<code>containers</code>&#x3068;<code>primitives</code>&#x306E;&#x3082;&#x306E;&#x3067;&#x69CB;&#x6210;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;.</p>
<p>&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x7684;&#x306B;&#x306F;<code>containers</code>&#x306F;&#x5BB9;&#x5668;&#x3067;, <code>primitives</code>&#x306F;&#x305D;&#x3053;&#x306B;&#x5165;&#x308C;&#x3089;&#x308C;&#x308B;&#x8981;&#x7D20;&#x306E;&#x3088;&#x3046;&#x306A;&#x611F;&#x3058;&#x3067;&#x3059;.</p>
<pre data-role="codeBlock" data-info class="language-"><code>Artist
  &#x2502;
  &#x251C;&#x2500;containers : Figure
  &#x2502;                &#x2514;&#x2500;Axes
  &#x2502;                     &#x2514;&#x2500;Axis
  &#x2502;                          &#x251C;&#x2500;XAxis
  &#x2502;                          &#x251C;&#x2500;YAxis
  &#x2502;                          &#x2514;&#x2500;Tick
  &#x2502;
  &#x2514;&#x2500;primitives : Line2D, AxesImage, Legend, Annotation&#x2026;
</code></pre><h1 class="mume-header" id="%E5%90%84container%E3%81%8C%E6%8C%81%E3%81%A4%E5%B1%9E%E6%80%A7%E3%81%A8%E3%83%98%E3%83%AB%E3%83%91%E3%83%BC%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89">&#x5404;container&#x304C;&#x6301;&#x3064;&#x5C5E;&#x6027;&#x3068;&#x30D8;&#x30EB;&#x30D1;&#x30FC;&#x30E1;&#x30BD;&#x30C3;&#x30C9;</h1>

<p><code>container</code>&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x8FFD;&#x52A0;/&#x51E6;&#x7406;&#x3092;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x304C;&#x3042;&#x308A;, &#x3053;&#x308C;&#x3089;&#x306F;&#x30D8;&#x30EB;&#x30D1;&#x30FC;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3068;&#x8A00;&#x308F;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;.</p>
<h2 class="mume-header" id="figure">Figure</h2>

<p>(&#x5F8C;&#x3067;&#x66F8;&#x304F;)</p>
<h2 class="mume-header" id="axes">Axes</h2>

<h3 class="mume-header" id="%E5%B1%9E%E6%80%A7">&#x5C5E;&#x6027;</h3>

<p>Axes&#x306E;&#x5C5E;&#x6027;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x3082;&#x306E;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Axes&#x5C5E;&#x6027;</th>
<th style="text-align:center">&#x6982;&#x8981;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ax.artists</td>
<td style="text-align:center">Artist&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30EA;&#x30B9;&#x30C8;</td>
</tr>
<tr>
<td style="text-align:center">ax.patch</td>
<td style="text-align:center">Axes&#x306E;&#x80CC;&#x666F;&#x3068;&#x306A;&#x308B;Rectangle&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;1&#x3064;</td>
</tr>
<tr>
<td style="text-align:center">ax.collections</td>
<td style="text-align:center">Collection&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30EA;&#x30B9;&#x30C8;</td>
</tr>
<tr>
<td style="text-align:center">ax.images</td>
<td style="text-align:center">AxesImage&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30EA;&#x30B9;&#x30C8;</td>
</tr>
<tr>
<td style="text-align:center">ax.legends</td>
<td style="text-align:center">Legend&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30EA;&#x30B9;&#x30C8;(&#x306A;&#x304F;&#x306A;&#x3063;&#x305F;&#x307D;&#x3044;)</td>
</tr>
<tr>
<td style="text-align:center">ax.lines</td>
<td style="text-align:center">Line2D&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30EA;&#x30B9;&#x30C8;</td>
</tr>
<tr>
<td style="text-align:center">ax.patchess</td>
<td style="text-align:center">Patch&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30EA;&#x30B9;&#x30C8;</td>
</tr>
<tr>
<td style="text-align:center">ax.texts</td>
<td style="text-align:center">Text&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30EA;&#x30B9;&#x30C8;</td>
</tr>
<tr>
<td style="text-align:center">ax.xaxis</td>
<td style="text-align:center">XAxis&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;1&#x3064;</td>
</tr>
<tr>
<td style="text-align:center">ax.yaxis</td>
<td style="text-align:center">YAxis&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;1&#x3064;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E3%83%98%E3%83%AB%E3%83%91%E3%83%BC%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89">&#x30D8;&#x30EB;&#x30D1;&#x30FC;&#x30E1;&#x30BD;&#x30C3;&#x30C9;</h3>

<p>ax&#x306E;&#x30D8;&#x30EB;&#x30D1;&#x30FC;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3068;&#x304A;&#x308A;&#x3067;&#x3059;.</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30D8;&#x30EB;&#x30D1;&#x30FC;&#x30E1;&#x30BD;&#x30C3;&#x30C9;</th>
<th style="text-align:center">&#x751F;&#x6210;&#x3055;&#x308C;&#x308B;Artist</th>
<th style="text-align:center">&#x683C;&#x7D0D;&#x5834;&#x6240;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ax.annotate</td>
<td style="text-align:center">Annotate</td>
<td style="text-align:center">ax.texts</td>
</tr>
<tr>
<td style="text-align:center">ax.bar</td>
<td style="text-align:center">Rectangle</td>
<td style="text-align:center">ax.patches</td>
</tr>
<tr>
<td style="text-align:center">ax.errorbar</td>
<td style="text-align:center">Line2D &amp; LineCollection</td>
<td style="text-align:center">ax.lines &amp; ax.collections</td>
</tr>
<tr>
<td style="text-align:center">ax.fill</td>
<td style="text-align:center">Polygon</td>
<td style="text-align:center">ax.patches</td>
</tr>
<tr>
<td style="text-align:center">ax.hist</td>
<td style="text-align:center">Rectangle</td>
<td style="text-align:center">ax.patches</td>
</tr>
<tr>
<td style="text-align:center">ax.imshow</td>
<td style="text-align:center">AxesImage</td>
<td style="text-align:center">ax.images</td>
</tr>
<tr>
<td style="text-align:center">ax.legend</td>
<td style="text-align:center">Legend</td>
<td style="text-align:center">ax.legends</td>
</tr>
<tr>
<td style="text-align:center">ax.plot</td>
<td style="text-align:center">Line2D</td>
<td style="text-align:center">ax.lines</td>
</tr>
<tr>
<td style="text-align:center">ax.scatter</td>
<td style="text-align:center">PathCollection</td>
<td style="text-align:center">ax.collections</td>
</tr>
<tr>
<td style="text-align:center">ax.text</td>
<td style="text-align:center">Text</td>
<td style="text-align:center">ax.texts</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="axis">Axis</h2>

<h3 class="mume-header" id="%E5%B1%9E%E6%80%A7-1">&#x5C5E;&#x6027;</h3>

<table>
<thead>
<tr>
<th style="text-align:center">Axis&#x5C5E;&#x6027;</th>
<th style="text-align:center">&#x6982;&#x8981;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Axis.label</td>
<td style="text-align:center">&#x8EF8;&#x306E;&#x30E9;&#x30D9;&#x30EB;&#x306B;&#x306A;&#x308B;<code>Text</code>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;1&#x3064;</td>
</tr>
<tr>
<td style="text-align:center">Axis.majorTicks</td>
<td style="text-align:center"><code>major tick</code>&#x306E;&#x30E9;&#x30D9;&#x30EB;&#x3084;&#x4F4D;&#x7F6E;, &#x7DDA;&#x3092;&#x7BA1;&#x7406;&#x3059;&#x308B;<code>Tick</code>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30EA;&#x30B9;&#x30C8;</td>
</tr>
<tr>
<td style="text-align:center">Axis.minorTicks</td>
<td style="text-align:center"><code>minor tick</code>&#x306E;&#x30E9;&#x30D9;&#x30EB;&#x3084;&#x4F4D;&#x7F6E;, &#x7DDA;&#x3092;&#x7BA1;&#x7406;&#x3059;&#x308B;<code>Tick</code>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x30EA;&#x30B9;&#x30C8;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="tick">Tick</h2>

<p>&#x98DB;&#x3070;&#x3057;&#x307E;&#x3059;.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%8F%82%E7%85%A7">&#x53C2;&#x7167;</a></li>
<li><a href="#ax%E3%81%A8plt">ax&#x3068;plt</a>
<ul>
<li><a href="#ax%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E6%9B%B8%E3%81%8D%E6%96%B9-%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9">ax&#x3092;&#x4F7F;&#x3063;&#x305F;&#x66F8;&#x304D;&#x65B9; (&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;)</a></li>
<li><a href="#plt%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E6%9B%B8%E3%81%8D%E6%96%B9-pyplot%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9">plt&#x3092;&#x4F7F;&#x3063;&#x305F;&#x66F8;&#x304D;&#x65B9; (pyplot&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;)</a></li>
<li><a href="#%E3%81%9D%E3%82%8C%E3%81%9E%E3%82%8C%E3%81%AE%E9%81%95%E3%81%84">&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x9055;&#x3044;</a></li>
</ul>
</li>
<li><a href="#matplotlib%E3%81%AE%E3%82%B0%E3%83%A9%E3%83%95%E4%BD%93%E7%B3%BB">matplotlib&#x306E;&#x30B0;&#x30E9;&#x30D5;&#x4F53;&#x7CFB;</a>
<ul>
<li><a href="#figureaxesaxis%E3%81%AE%E9%9A%8E%E5%B1%A4%E6%A7%8B%E9%80%A0%E3%81%AE%E5%9B%B3">Figure/Axes/Axis&#x306E;&#x968E;&#x5C64;&#x69CB;&#x9020;&#x306E;&#x56F3;</a></li>
<li><a href="#%E5%90%84%E9%83%A8%E5%88%86%E3%81%AE%E5%90%8D%E5%89%8D">&#x5404;&#x90E8;&#x5206;&#x306E;&#x540D;&#x524D;</a></li>
<li><a href="#figureaxesaxis%E3%81%AE%E6%A7%8B%E9%80%A0">Figure/Axes/Axis&#x306E;&#x69CB;&#x9020;</a></li>
<li><a href="#artist">Artist</a></li>
</ul>
</li>
<li><a href="#%E5%90%84container%E3%81%8C%E6%8C%81%E3%81%A4%E5%B1%9E%E6%80%A7%E3%81%A8%E3%83%98%E3%83%AB%E3%83%91%E3%83%BC%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89">&#x5404;container&#x304C;&#x6301;&#x3064;&#x5C5E;&#x6027;&#x3068;&#x30D8;&#x30EB;&#x30D1;&#x30FC;&#x30E1;&#x30BD;&#x30C3;&#x30C9;</a>
<ul>
<li><a href="#figure">Figure</a></li>
<li><a href="#axes">Axes</a>
<ul>
<li><a href="#%E5%B1%9E%E6%80%A7">&#x5C5E;&#x6027;</a></li>
<li><a href="#%E3%83%98%E3%83%AB%E3%83%91%E3%83%BC%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89">&#x30D8;&#x30EB;&#x30D1;&#x30FC;&#x30E1;&#x30BD;&#x30C3;&#x30C9;</a></li>
</ul>
</li>
<li><a href="#axis">Axis</a>
<ul>
<li><a href="#%E5%B1%9E%E6%80%A7-1">&#x5C5E;&#x6027;</a></li>
</ul>
</li>
<li><a href="#tick">Tick</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>